<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlideShowapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eJ9-0O-9uM">
                                <rect key="frame" x="16" y="286" width="343" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="Ewt-mh-Wmn"/>
                                    <constraint firstAttribute="width" constant="343" id="keC-M2-o3H"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LFa-gc-gIM">
                                <rect key="frame" x="16" y="286" width="343" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="kHz-xg-JMU"/>
                                    <constraint firstAttribute="width" constant="343" id="oCv-Yx-wo5"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="iQf-YZ-vrD" kind="show" id="flO-WP-tBx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E2t-Hk-710">
                                <rect key="frame" x="172" y="541" width="31" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="backBottunTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u8W-tB-zmS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZqZ-2O-pAc">
                                <rect key="frame" x="116" y="541" width="31" height="30"/>
                                <state key="normal" title="進む">
                                    <color key="titleShadowColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XHH-Qs-bRr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bme-Qj-ji4">
                                <rect key="frame" x="228" y="541" width="66" height="30"/>
                                <state key="normal" title="停止/再生"/>
                                <connections>
                                    <action selector="switchButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SPd-73-fyz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eJ9-0O-9uM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1GX-XZ-RR3"/>
                            <constraint firstItem="bme-Qj-ji4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="150" id="3zq-yn-rns"/>
                            <constraint firstItem="E2t-Hk-710" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="150" id="4wn-o3-KlU"/>
                            <constraint firstItem="LFa-gc-gIM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nja-Ys-2IM"/>
                            <constraint firstItem="bme-Qj-ji4" firstAttribute="leading" secondItem="E2t-Hk-710" secondAttribute="trailing" constant="25" id="PNd-Mj-uTy"/>
                            <constraint firstItem="ZqZ-2O-pAc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="150" id="Wjt-av-dDi"/>
                            <constraint firstItem="eJ9-0O-9uM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jQg-t3-hFJ"/>
                            <constraint firstItem="LFa-gc-gIM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rwk-VE-hWJ"/>
                            <constraint firstItem="E2t-Hk-710" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vbB-kL-Cwt"/>
                            <constraint firstItem="E2t-Hk-710" firstAttribute="leading" secondItem="ZqZ-2O-pAc" secondAttribute="trailing" constant="25" id="yus-Yj-vzb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="OnTapButton" destination="LFa-gc-gIM" id="04l-Bm-3eT"/>
                        <outlet property="backButton" destination="E2t-Hk-710" id="h7G-sk-SK9"/>
                        <outlet property="imageView" destination="eJ9-0O-9uM" id="yXR-Ji-or4"/>
                        <outlet property="nextButton" destination="ZqZ-2O-pAc" id="0XL-wa-6Ie"/>
                        <outlet property="switchButton" destination="bme-Qj-ji4" id="qFW-7O-0ul"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.6376811594203" y="132.58928571428572"/>
        </scene>
        <!--Zoom In View Controller-->
        <scene sceneID="PhE-AQ-FR4">
            <objects>
                <viewController id="iQf-YZ-vrD" customClass="ZoomInViewController" customModule="SlideShowapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vf1-fm-Wcq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z1R-Hv-UL1">
                                <rect key="frame" x="172" y="591" width="31" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="backBtn:" destination="iQf-YZ-vrD" eventType="touchUpInside" id="oIz-cD-ob7"/>
                                    <segue destination="dpA-6l-Ivv" kind="unwind" unwindAction="unwind:" id="JtK-7d-F1b"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0yV-BD-6tQ">
                                <rect key="frame" x="9" y="182" width="397" height="314"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="541" id="3eD-Ef-CCI"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0yV-BD-6tQ" firstAttribute="centerX" secondItem="Z1R-Hv-UL1" secondAttribute="centerX" id="4Jq-uf-Mag"/>
                            <constraint firstItem="Z1R-Hv-UL1" firstAttribute="centerX" secondItem="Vf1-fm-Wcq" secondAttribute="centerX" id="iKV-p8-e8m"/>
                            <constraint firstItem="0yV-BD-6tQ" firstAttribute="leading" secondItem="Vf1-fm-Wcq" secondAttribute="leadingMargin" id="k36-9y-sBb"/>
                            <constraint firstItem="0yV-BD-6tQ" firstAttribute="top" secondItem="NrS-ZU-4a1" secondAttribute="top" constant="20" id="y5z-wB-FGh"/>
                            <constraint firstItem="Z1R-Hv-UL1" firstAttribute="top" secondItem="0yV-BD-6tQ" secondAttribute="bottom" constant="30" id="yVc-6b-fVZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NrS-ZU-4a1"/>
                    </view>
                    <navigationItem key="navigationItem" id="jzr-c4-CKg"/>
                    <connections>
                        <outlet property="imageView" destination="0yV-BD-6tQ" id="Y37-f8-vVK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aap-1K-fma" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="dpA-6l-Ivv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="972.41379310344837" y="135.19999999999999"/>
        </scene>
    </scenes>
</document>
